local games = {}
-- typesoul

games[14067600077] = "typesoul"

games[17047374266] = games[14067600077]
games[14069122388] = games[14067600077]
games[14069678431] = games[14067600077]
games[14069866342] = games[14067600077]
games[14069956183] = games[14067600077]
games[14070029709] = games[14067600077]
games[14071822972] = games[14067600077]

games[13772394625] = "bladeball"

games[15144787112] = games[13772394625]
games[14915220621] = games[13772394625]
games[15264892126] = games[13772394625]
games[15131065025] = games[13772394625]
games[14732610803] = games[13772394625]
games[15517169103] = games[13772394625]
games[15234596844] = games[13772394625]
games[15144787112] = games[13772394625]



games[2534724415] = 'erlc'





local clonef = clonefunction
local loading = clonef(loadstring)

--its loader ^^

if games[game.PlaceId] then
	local str = "https://raw.githubusercontent.com/mac2115/Asteria.lol2/main/[n]"
	loading(game:HttpGet("https://raw.githubusercontent.com/mac2115/Asteria.lol2/main/" .. games[game.PlaceId]))()
end
